@media (max-width: 768px) { 
 .container{
    width: 100%;
    height: 150px;
 }
.com{
    color: blue;
    font-size: 40px;
    margin-top: 30px;
}
.update{
    color: rgb(226, 223, 223);
    font-size: 15px;
    font-style: italic;
}
.jobs{
    height: 100px;
}
.jobs .job{
    /* border: 1px solid black; */
    width: 100%;
}
.show{
    /* border: 1px solid black; */
    height: 50px;
    /* width: 100%; */
}
.sss{
    display: flex;
    /* justify-content: space-around; */
    margin-top: 10px;
   
}
.sss .ccc{
    list-style: none;
    margin-right: 10px;
}
.sss .ccc .ddd{
    text-decoration: none;
    color: white;
    font-size: 10px;
}


.biodata{
   
    height: 80px;
    background-color: white;
   /* border: 1px solid black; */

}
.biodata .bio{
    height: 80px;
    /* border: 1px solid black; */
}
.bio .data{
    /* border: 1px solid black; */
    height: 80px;
   
}
.data .shadi{
    /* border: 1px solid black; */
    padding-left: 1px;
    height: 80px;
}
.shadi .maker{
    /* border: 1px solid black; */
    padding-left: 5px;
}
.shadi .maker .shid{
    font-size: 13px;
    /* border: 1px solid black; */
    
}

.marqe{
    width: 100%;
    height: 25px;
    background-color: white;
   
}
.marqe .mara p{
    color: rgb(11, 7, 246);
    font-weight: bold;
    font-size: 17px;
}

.online{
   
   
    /* border: 1px solid black; */
}

.bihar .police{
    width: 100%;
    /* height: 80px; */
    /* border: 1px solid black; */

}

.police h4{
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
}
/* section-new-start */
.admit{
   margin-top: 190px;
    height: 2130px;
    
    
}

.admited .onform12{
    width: 100%;
    height: 740px;
    /* border: 1px solid rgb(22, 57, 236); */
    margin-top: 10px;
}
.onform12 h2{
    text-align: center;
    /* border: 1px solid black; */
    margin-left: -13px;
    margin-right: -13px;
    background-color: rgb(23, 121, 233);
    color: white;
    padding-top: 15px;
    font-size: 25px;
}
.onform12 ul li{
    padding-top: 7px;
    list-style: none;

}
.onform12 ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 17px;
}

.diploma1{
    height: 2530px;
   
   margin-top: 140px;
}

.diploma2 .diploma3{
    width: 100%;
    height: 850px;
    /* border: 1px solid black; */
    margin-top: 10px;
   
}
.diploma3 h2{
    margin-left: -13px;
    margin-right: -13px;
    background-color: rgb(23, 121, 233);
    color: white;
    padding-top: 15px;
    font-size: 25px;
    text-align: center;
}
.diploma3 ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 17px;
}
.diploma3 .btnn{
    margin-left: 100px;
    border-radius: 5px;
    background-color: rgb(245, 17, 104);
    border: none;
    color: white;
    padding: 5px;
}

.information{
    height: 5850px;
    border: 1px solid black;
    margin-top: 120px;
}
.information .infor{
    height: 5850px;
    border: 1px solid rgb(173, 172, 172);
}
.infor h5{
    font-family:'Times New Roman', Times, serif;
    color: rgb(69, 68, 68);
    font-size: 17px;
}
.jobfind1{
    width: 100%;
    height: 390px;
    border: 1px solid black;
    border-radius: 5px;
}

.youtube{
    
    height: 100px;
    width: 100%;
   background-color: bisque;
}
.copyright{
    width: 100%;
    height: 60px;
   
    background-color: rgb(30, 135, 241);
}
.copyright .copy1{
    width: 100%;
    height: 60px;
}
 }