<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ul style="display: flex;">
    <li>gfgr</li>
    <li>grer</li>
    <li>gtrs</li>
    <li>rgsr</li>
    <li>tete</li>
    <li>trge</li>
   </ul> 

   <div class="sloww">
<ul>
    <li>feraar</li>
    <li>fdv</li>
    <li>ddrf</li>
    <li>fde</li>
    <li>sdffre</li>
</ul>
   </div>
</body>
</html>